{
  "name": "agency-toolkit",
  "version": "1.0.3",
  "description": "Local fork of Anthropic's plugin-dev toolkit — skills, agents, and commands for building Claude Code plugins.",
  "author": {
    "name": "dotKnewt",
    "email": "dotknewt@keemail.me"
  },
  "repository": "https://github.com/dotknewt/agency"
}
